<?php

return [
    'orderList' => 'Order List',
    'orderNo' => 'Order No',
    'orderId' => 'Order ID',
    'orderDate' => 'Order Date',
    'customer' => 'Customer',
    'customerAddress' => 'Customer Address',
    'email' => 'Email',
    'shop' => 'Shop',
    'price' => 'Price',
    'product' => 'Product',
    'pickupTime' => 'Pickup Time',
    'pickupDate' => 'Pickup Date',
    'dayName' => 'Day Name',
    'hour' => 'hour',
    'minute' => 'minute',
    'update' => 'Update',
    'image' => 'Image',
    'name' => 'Name',
    'rate' => 'Rate',
    'quantity' => 'Quantity',
    'subTotal' => 'Sub Total',
    'message' => 'Message',
    'action' => 'Action',
    'unit' => 'Unit',
    'person' => 'Person',
    'search' => 'Search',
    'orderAt' => 'Order At',
    'user' => 'User',
    'total' => 'Total',
    'deliveryTime' => 'Delivery Time',
    'action' => 'Action',
    'phone' => 'Phone',
    'status' => 'Status',
    'logout' => 'Logout',
];
